<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #c2d6d6;
            font-style:oblique;
            font-size: 20px;
        }
        .heading{
            text-align: center;
        }
        #main-product-image{
            width:400px;
            height:400px;
            object-fit: cover;
            border-radius: 20px;
            border:solid 1px black;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            display: block;
            margin:10px auto;
        }

        .product-img{
            height:70px;
            width:70px;
            object-fit: cover;
            border:solid 1px black;
            border-radius:5px;
            margin: 10px;
            cursor: pointer;
        }
        .product-img-container{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">Product Image Cards of Laptops</h1>
    <img src="pc2.jpeg" id="main-product-image"/>

    <div class="product-img-container">
        <img src="pc1.jpeg" class="product-img" onclick="changeimage('pc1.jpeg')"/>
        <img src="pc2.jpeg" class="product-img" onclick="changeimage('pc2.jpeg')"/>
        <img src="pc3.jpeg" class="product-img" onclick="changeimage('pc3.jpeg')"/>
        <img src="pc4.jpeg" class="product-img" onclick="changeimage('pc4.jpeg')"/>
        <img src="pc5.jpeg" class="product-img" onclick="changeimage('pc5.jpeg')"/>

    </div>

    <script>
        function changeimage(imageName){
            const mainImage = document.getElementById('main-product-image')
     mainImage.src = imageName;
        } 
    </script>
</body>
</html>